{
  "name": "gways",
  "version": "1.0.0",
  "description": "Space Giveaway Alt yapı",
  "main": "space-giveaway.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "canvacord": "^5.1.0",
    "@codare/codare.ai": "^1.0.2",
    "chalk": "^4.1.1",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "discord-giveaways": "^4.5.1",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "fs": "^0.0.2",
    "genius-lyrics": "^4.2.9",
    "got": "^11.8.2",
    "google-play-scraper": "^8.0.2",
    "hastebin-gen": "^2.0.5",
    "jimp": "^0.16.1",
    "math-expression-evaluator": "^1.3.7",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.11",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "plasma-db": "^1.1.0",
    "random-animal.js": "^1.0.3",
    "random-anime": "^1.0.6",
    "request": "^2.88.2",
    "speedtest-net": "^2.1.1",
    "simple-youtube-api": "^5.2.1",
    "steam-provider": "^0.3.2",
    "topgg-autoposter": "^2.0.0",
    "twemoji-parser": "^13.0.0",
    "weather-js": "^2.0.0",
    "ws": "^7.4.6",
    "ytdl-core-discord": "^1.3.1",
    "ytdl-core": "^4.8.2",
    "canvas": "^2.7.0",
    "@mapbox/node-pre-gyp": "^1.0.5",
    "pet-pet-gif": "^1.0.8",
    "axios": "^0.21.1",
    "gamecord-fork": "^1.0.6",
    "npm": "^7.12.0",
    "@discordjs/opus": "^0.5.3",
    "prism-media": "^1.2.8",
    "discord-player": "^4.0.7",
    "bing-translate-api": "^1.1.0",
    "child_process": "^1.0.2",
    "discord-backup": "^2.5.0",
    "reconlx": "^1.2.31",
    "discord-music-system": "^3.3.15",
    "discord-together": "^1.1.14",
    "bfd-api": "^1.0.4",
    "croxydb": "^0.0.7",
    "discord.js-akinator": "^2.0.4",
    "discord-tr-akinator": "^1.0.1",
    "trsozluk": "^1.5.0",
    "bettercord": "^1.0.5",
    "discord-slider": "^1.1.5",
    "weky": "^2.0.6",
    "random-words": "^1.1.1",
    "discord-blackjack": "^2.0.4",
    "pokecord": "^1.0.0",
    "discord-buttons": "^3.2.1",
    "djs-tickets": "^5.0.0",
    "discord-buttons-react": "^0.0.3",
    "discord-embeds-pages-buttons": "^1.1.8",
    "discord-temp-channels": "^2.0.0"
  },
  "scripts": {
    "start": "node space-giveaway.js"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "Uğur Bediroğlu",
    "youtube"
  ],
  "author": "",
  "license": "YOK"
}